<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="actionMenuTextColor">#fcfcfc</item>
        <item name="android:actionMenuTextAppearance">@style/ReadingMenuTextStyle</item>
        <item name="actionMenuTextAppearance">@style/ReadingMenuTextStyle</item>
        <item name="android:windowBackground">@mipmap/splash</item>
        <item name="colorPrimaryDark">#3e9ce9</item>
    </style>

    <style name="ReadingMenuTextStyle">
        <item name="android:textColor">#fcfcfc</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
