<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>Buttons</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">John Doe</a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">Account Information</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href="index.html"><span>全部展开</span></a></li>
                <li class="menu-list"><a href=""><span>数据统计</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="blank_page.html"> 数据面板</a></li>
                        <li><a href="boxed_view.html"> 订单分析</a></li>
                        <li><a href="leftmenu_collapsed_view.html"> 会员分析</a></li>
                        <li><a href="horizontal_menu.html"> 门店分析</a></li>

                    </ul>
                </li>
                <li class="menu-list nav-active"><a href=""><span>商品管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="general.html"> 商品列表</a></li>
                        <li class="active"><a href="buttons.html"> 商品分类</a></li>
                        <li><a href="tabs-accordions.html"> 商品采购</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><span>订单管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="grids.html"> 订单列表</a></li>
                        <li><a href="gallery.html"> 评价列表</a></li>
                        <li><a href="calendar.html"> 发票管理</a></li>
                        <li><a href="nestable.html"> 预约列表</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="fontawesome.html"><span>推荐管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="grids.html"> 招募设置</a></li>
                        <li><a href="gallery.html"> 推荐人管理</a></li>
                        <li><a href="calendar.html"> 推荐商品</a></li>
                        <li><a href="nestable.html"> 推荐订单</a></li>
                        <li><a href="calendar.html"> 推荐奖励</a></li>
                        <li><a href="nestable.html"> 储值卡管理</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><span>资金管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="mail.html"> 资金列表</a></li>
                        <li><a href="mail_compose.html"> 结算管理</a></li>
                        <li><a href="mail_view.html"> 门店结算</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><span>统计报表</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="form_layouts.html"> 报表下载</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><span>物流管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="flot_chart.html"> 配置物流</a></li>
                        <li><a href="morris.html"> 常用物流</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><span>会员管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="basic_table.html"> 会员列表</a></li>
                        <li><a href="dynamic_table.html"> 会员积分</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><span>促销活动</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="google_map.html"> 活动列表</a></li>
                        <li><a href="vector_map.html"> 会员日</a></li>
                        <li><a href="vector_map.html"> 店员APP活动</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><span>门店管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 门店列表</a></li>
                        <li><a href="invoice.html"> 门店统计</a></li>
                        <li><a href="pricing_table.html"> 店员列表</a></li>
                        <li><a href="timeline.html"> 权限管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="login.html"><span>微信管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 微信管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="login.html"><span>优惠券</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 优惠券列表</a></li>
                        <li><a href="profile.html"> 发放优惠券</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="login.html"><span>网站管理</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 首页设置</a></li>
                        <li><a href="profile.html"> 公告管理</a></li>
                        <li><a href="profile.html"> 网站模板</a></li>
                        <li><a href="profile.html"> 保障服务</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="login.html"><span>商家中心</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 基本信息</a></li>
                        <li><a href="profile.html"> 服务信息</a></li>
                        <li><a href="profile.html"> 用户管理</a></li>
                        <li><a href="profile.html"> 修改密码</a></li>
                        <li><a href="profile.html"> 留言投诉</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="login.html"><span>帮助中心</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="profile.html"> 意见反馈</a></li>
                        <li><a href="profile.html"> 版本信息</a></li>
                        <li><a href="profile.html"> 操作手册</a></li>
                    </ul>
                </li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section" style="left: 0px;background-color: #2b3643;color: white;height:46px">

            <div class="top-bar lee_top"style="margin: 10px 0px 5px 0px;">
                <div class="clearfix">
                    <div class="pull-left" style="margin-left: 20px;margin-top: 2px">
                        <span style="font-size: 16px">欢迎，使用51健康商户后台！</span>
                    </div>

                    <div class="pull-right" style="margin-top: 3px;">
                        <a class="exit" style="margin: 0 10px;color: white;" href="{{constant('BASE_URL')}}" target="_blank">商城首页</a><span style="color: #ffffff">|</span>


                        <span><a class="exit" style="margin: 0 10px;color: white;" href="http://{{ session.get('store_url') }}" target="_blank">门店管理</a><span style="color: #ffffff">|</span></span>
                        <!--&lt;!&ndash;门店管理弹框 &ndash;&gt;-->
                        <!--<div id="door_store" tabindex="-1" role="dialog" data-hasfoot="false" class="sui-modal hide fade">-->
                            <!--<div class="modal-dialog">-->
                                <!--<div class="modal-content">-->
                                    <!--<div class="modal-header">-->
                                        <!--<button type="button" data-dismiss="modal" aria-hidden="true" class="sui-close">×</button>-->
                                        <!--<h4 id="myModalLabel" class="modal-title" style="color: #ff0000">警告</h4>-->
                                    <!--</div>-->
                                    <!--<div class="modal-body">-->
                                        <!--<span style="font-size:15px ;font-weight: 700;color: #ff0000"> 您还没有配置门店系统，请联系51健康管理员。</span><br>-->
                                    <!--</div>-->
                                    <!--<div class="modal-footer">-->
                                        <!--<button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large">我知道了</button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <a class="exit" style="margin: 0 10px;color: white;" href="{{constant('BASE_URL')}}/admin/other/wx" target="_blank">微信管理</a><span style="color: #ffffff">|</span>
                        <!--&lt;!&ndash;微信管理弹框&ndash;&gt;-->
                        <!--<div id="wx_store" tabindex="-1" role="dialog" data-hasfoot="false" class="sui-modal hide fade">-->
                            <!--<div class="modal-dialog">-->
                                <!--<div class="modal-content">-->
                                    <!--<div class="modal-header">-->
                                        <!--<button type="button" data-dismiss="modal" aria-hidden="true" class="sui-close">×</button>-->
                                        <!--<h4 id="myModalLabel" class="modal-title" style="color: #ff0000">警告</h4>-->
                                    <!--</div>-->
                                    <!--<div class="modal-body">-->
                                        <!--<span style="font-size:15px ;font-weight: 700;color: #ff0000"> 您还没有配置微信管理系统，请联系51健康管理员。</span><br>-->
                                    <!--</div>-->
                                    <!--<div class="modal-footer">-->
                                        <!--<button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large">我知道了</button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <a class="exit" style="margin: 0 10px;color: white;" href="{{constant('BASE_URL')}}/admin/bshop/siteAdmin_logout_ajax">安全退出</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Buttons
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">UI Elements</a>
                </li>
                <li class="active"> Buttons Elements </li>
            </ul>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
            <section class="panel">
                <header class="panel-heading">
                    Default Buttons
                <span class="tools pull-right">
                    <a class="fa fa-chevron-down" href="javascript:;"></a>
                    <a class="fa fa-times" href="javascript:;"></a>
                </span>
                </header>
                <div class="panel-body">
                    <p>Use any of the available button classes to quickly create a styled button.</p>
                    <button class="btn btn-default" type="button">Default</button>
                    <button class="btn btn-primary" type="button">Primary</button>
                    <button class="btn btn-success" type="button">Success</button>
                    <button class="btn btn-info" type="button">Info</button>
                    <button class="btn btn-warning" type="button">Warning</button>
                    <button class="btn btn-danger" type="button">Danger</button>
                    <button class="btn btn-link" type="button">Link</button>
                </div>
            </section>

            <div class="row">
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Buttons Sizes
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.</p>
                            <div class=" ">
                                <p>
                                    <button class="btn btn-primary btn-lg" type="button">Large button</button>
                                    <button class="btn btn-default btn-lg" type="button">Large button</button>
                                </p>
                                <p>
                                    <button class="btn btn-primary" type="button">Default button</button>
                                    <button class="btn btn-info" type="button">Default button</button>
                                    <button class="btn btn-default" type="button">Default button</button>
                                </p>
                                <p>
                                    <button class="btn btn-primary btn-sm" type="button">Small button</button>
                                    <button class="btn btn-default btn-sm" type="button">Small button</button>
                                    <button class="btn btn-danger btn-sm" type="button">Small button</button>
                                </p>
                                <p>
                                    <button class="btn btn-primary btn-xs" type="button">Extra small button</button>
                                    <button class="btn btn-default btn-xs" type="button">Extra small button</button>
                                </p>
                                <p>
                                    <button class="btn btn-info btn-xs" type="button">Extra small button</button>
                                    <button class="btn btn-success btn-xs" type="button">Extra small button</button>
                                    <button class="btn btn-warning btn-xs" type="button">Extra small button</button>
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            block level buttons
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
                            <p>
                                <button class="btn btn-success btn-lg btn-block" type="button">Block level button</button>
                                <button class="btn btn-warning btn-block" type="button">Block level button</button>
                                <button class="btn btn-danger btn-xs btn-block" type="button">Block level button</button>
                            </p>
                            <div class="highlight"><pre><code class="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span>
                            </code></pre></div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Disabled Buttons
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
                            <button disabled="disabled" class="btn btn-primary " type="button">Primary button</button>
                            <button disabled="disabled" class="btn btn-default " type="button">Button</button>
                        </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Button tags
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                            <form>
                                <a role="button" href="#" class="btn btn-primary">Link</a>
                                <button type="submit" class="btn btn-primary">Button</button>
                                <input type="button" value="Input" class="btn btn-primary">
                                <input type="submit" value="Submit" class="btn btn-primary">
                            </form>
                        </div>
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Buttons Groups
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                            <div style="margin: 9px 0 5px;" class="btn-group">
                                <button class="btn btn-default" type="button">Left</button>
                                <button class="btn btn-default" type="button">Middle</button>
                                <button class="btn btn-default" type="button">Right</button>
                            </div>
                            <div style="margin: 9px 0 5px;" class="btn-group">
                                <button class="btn btn-primary" type="button">Left</button>
                                <button class="btn btn-primary" type="button">Middle</button>
                                <button class="btn btn-primary" type="button">Right</button>
                            </div>
                            <h4>Button toolbar</h4>
                            <p>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</p>
                            <div>
                                <div style="margin: 0;" role="toolbar" class="btn-toolbar">
                                    <div class="btn-group">
                                        <button class="btn btn-default" type="button">1</button>
                                        <button class="btn btn-default" type="button">2</button>
                                        <button class="btn btn-default" type="button">3</button>
                                        <button class="btn btn-default" type="button">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-default" type="button">5</button>
                                        <button class="btn btn-default" type="button">6</button>
                                        <button class="btn btn-default" type="button">7</button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-default" type="button">8</button>
                                    </div>
                                </div>
                            </div>
                            <h4>Nesting</h4>
                            <p>Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.</p>
                            <div>
                                <div class="btn-group">
                                    <button class="btn btn-default" type="button">1</button>
                                    <button class="btn btn-default" type="button">2</button>

                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupDrop1">
                                            Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul aria-labelledby="btnGroupDrop1" role="menu" class="dropdown-menu">
                                            <li><a href="#">Dropdown link</a></li>
                                            <li><a href="#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button">1</button>
                                    <button class="btn btn-success" type="button">2</button>

                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button" id="btnGroupDrop1">
                                            Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul aria-labelledby="btnGroupDrop1" role="menu" class="dropdown-menu">
                                            <li><a href="#">Dropdown link</a></li>
                                            <li><a href="#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Button dropdowns
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <p>Turn a button into a dropdown toggle with some basic markup changes.</p>
                                    <div>
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default <span class="caret"></span></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Primary <span class="caret"></span></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">Success <span class="caret"></span></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">Info <span class="caret"></span></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">Warning <span class="caret"></span></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Split button dropdowns
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <p>Similarly, create split button dropdowns with the same markup changes, only with a separate button.</p>
                                    <div>
                                        <div class="btn-group">
                                            <button class="btn btn-default" type="button">Default</button>
                                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-primary" type="button">Primary</button>
                                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-success" type="button">Success</button>
                                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-info" type="button">Info</button>
                                            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Sizing button dropdowns
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <p>Button dropdowns work with buttons of all sizes.</p>
                                    <div>
                                        <p role="toolbar" class="btn-toolbar">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-default btn-lg dropdown-toggle">
                                                Large button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-success btn-lg dropdown-toggle">
                                                Large button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        </p><!-- /btn-toolbar -->
                                        <p role="toolbar" class="btn-toolbar">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-default btn-sm dropdown-toggle">
                                                Small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-warning btn-sm dropdown-toggle">
                                                Small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-info btn-sm dropdown-toggle">
                                                Small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        </p><!-- /btn-toolbar -->
                                        <p role="toolbar" class="btn-toolbar">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-default btn-xs dropdown-toggle">
                                                Extra small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-info btn-xs dropdown-toggle">
                                                Extra small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" type="button" class="btn btn-danger btn-xs dropdown-toggle">
                                                Extra small button <span class="caret"></span>
                                            </button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                        </p><!-- /btn-toolbar -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Buttons Groups Sizing
                            <span class="tools pull-right">
                                <a class="fa fa-chevron-down" href="javascript:;"></a>
                                <a class="fa fa-times" href="javascript:;"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <p>Instead of applying button sizing classes to every button in a group, just add <code>.btn-group-*</code> to the <code>.btn-group</code>.</p>
                            <p role="toolbar" class="btn-toolbar">
                            <div class="btn-group btn-group-lg">
                                <button class="btn btn-default" type="button">Left</button>
                                <button class="btn btn-default" type="button">Middle</button>
                                <button class="btn btn-default" type="button">Right</button>
                            </div>
                            </p>
                            <p role="toolbar" class="btn-toolbar">
                            <div class="btn-group">
                                <button class="btn btn-default" type="button">Left</button>
                                <button class="btn btn-default" type="button">Middle</button>
                                <button class="btn btn-default" type="button">Right</button>
                            </div>
                            </p>
                            <p role="toolbar" class="btn-toolbar">
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-default" type="button">Left</button>
                                <button class="btn btn-default" type="button">Middle</button>
                                <button class="btn btn-default" type="button">Right</button>
                            </div>
                            </p>
                            <p role="toolbar" class="btn-toolbar">
                            <div class="btn-group btn-group-xs">
                                <button class="btn btn-default" type="button">Left</button>
                                <button class="btn btn-default" type="button">Middle</button>
                                <button class="btn btn-default" type="button">Right</button>
                            </div>
                            </p>
                        </div>
                    </section>

                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Justified Button groups
                                    <span class="tools pull-right">
                                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                                        <a class="fa fa-times" href="javascript:;"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <p>Just wrap a series of <code>.btn</code>s in <code>.btn-group.btn-group-justified</code>.</p>
                                    <div class="btn-group btn-group-justified">
                                        <a href="#" class="btn btn-success">Left</a>
                                        <a href="#" class="btn btn-info">Middle</a>
                                        <a href="#" class="btn btn-danger">Right</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Buttons With Icon
                                    <span class="tools pull-right">
                                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                                        <a class="fa fa-times" href="javascript:;"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <p>
                                        <button class="btn btn-primary" type="button"><i class="fa fa-cloud"></i> Cloud</button>
                                        <button class="btn btn-success" type="button"><i class="fa fa-eye"></i> View </button>
                                        <button class="btn btn-info " type="button"><i class="fa fa-refresh"></i> Update</button>
                                        <button class="btn btn-default " type="button"><i class="fa fa-cloud-upload"></i> Upload</button>
                                        <button class="btn btn-warning" data-toggle="button">
                                            <i class="fa fa-thumbs-up "></i>
                                            89
                                        </button>
                                    </p>
                                    <p>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-book"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-cogs"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-list"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-desktop"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-file"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-lemon-o"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-lock"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-male"></i>
                                        </button>
                                        <button class="btn btn-default" data-toggle="button">
                                            <i class="fa fa-map-marker"></i>
                                        </button>
                                    </p>


                                    <div class="">
                                        <button class="btn btn-block btn-primary" type="button"> <span class="pull-left"><i class="fa fa-facebook"></i></span> <span class="bold">Login with Facebook</span></button>
                                        <button class="btn btn-block btn-info" type="button"> <span class="pull-left"><i class="fa fa-twitter"></i></span> <span class="bold">Login with Twitter</span></button>
                                        <button class="btn btn-block btn-danger" type="button"> <span class="pull-left"><i class="fa fa-google-plus"></i></span> <span class="bold">Login with Google +</span></button>
                                        <button class="btn btn-block btn-default" type="button"> <span class="pull-left"><i class="fa fa-flickr"></i></span> <span class="bold">Login with Flickr</span></button>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Star Rating Example
                                    <span class="tools pull-right">
                                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                                        <a class="fa fa-times" href="javascript:;"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                              <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                              </span>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <!--body wrapper end-->

        <!--footer section start-->
        <footer>
            2014 &copy; AdminEx by ThemeBucket
        </footer>
        <!--footer section end-->


    </div>
    <!-- main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>

<!--common scripts for all pages-->
<script src="js/scripts.js"></script>

</body>
</html>
