<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>商品管理/商品列表</title>

    <!--ios7-->
    <link rel="stylesheet" type="text/css" href="../resource/public/bootstrap/js/ios-switch/switchery.css" />

   <!--icheck-->
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/purple.css" rel="stylesheet">

    <link href="../resource/public/bootstrap/js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/purple.css" rel="stylesheet">

    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/grey.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/purple.css" rel="stylesheet">

     <!--icheck-->
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/minimal/purple.css" rel="stylesheet">

    <link href="../resource/public/bootstrap/js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/square/purple.css" rel="stylesheet">

    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/grey.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/red.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/blue.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/yellow.css" rel="stylesheet">
    <link href="../resource/public/bootstrap/js/iCheck/skins/flat/purple.css" rel="stylesheet">



  <link href="../resource/public/bootstrap/css/style.css" rel="stylesheet">
  <link href="../resource/public/bootstrap/css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../resource/public/bootstrap/js/html5shiv.js"></script>
  <script src="../resource/public/bootstrap/js/respond.min.js"></script>
  <![endif]-->
  <style>
    .data-table-51 td{
         word-break: break-all;
        line-height: 18px;
        padding: 6px 8px;
        text-align: left;
        vertical-align: middle !important;
    }
    .btn-51{
       -moz-user-select: none;
      background-color: #eee;
      border: 1px solid #e1e1e1;
      border-radius: 2px;
      box-sizing: border-box;
      color: #333;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0;
      padding: 2px 14px;
      text-align: center;
      vertical-align: middle;
    }
    .margin-5-51 {
      margin:5px;
    }
  </style>
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
          <p></p>
            <a href="index.html"><span style='padding-top:5px;color:#65cea7'>51健康大药房</span></a>
        </div>

        <!--logo and iconic logo end-->


        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">John Doe</a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">Account Information</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>数据统计</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 数据面板</a></li>
                        <li><a href="form_advanced_components.html"> 订单分析</a></li>
                        <li><a href="form_wizard.html"> 会员分析</a></li>
                        <li><a href="form_wizard.html"> 门店分析</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active"><a href=""><i class="fa fa-tasks"></i> <span>商品管理</span></a>
                    <ul class="sub-menu-list">
                        <li class="active"><a href="form_layouts.html"> 商品列表</a></li>
                        <li><a href="form_advanced_components.html"> 商品分类</a></li>
                        <li><a href="form_wizard.html"> 商品采购</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>订单管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 订单列表</a></li>
                        <li><a href="form_advanced_components.html"> 评价列表</a></li>
                        <li><a href="form_wizard.html"> 发票管理</a></li>
                        <li><a href="form_wizard.html"> 预约列表</a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>推荐管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 招募设置</a></li>
                        <li><a href="form_advanced_components.html"> 推荐人管理</a></li>
                        <li><a href="form_wizard.html"> 推荐商品</a></li>
                        <li><a href="form_wizard.html"> 推荐订单</a></li>
                        <li><a href="form_wizard.html"> 推荐奖励</a></li>
                        <li><a href="form_wizard.html"> 储值卡管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>资金管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 资金列表</a></li>
                        <li><a href="form_advanced_components.html"> 结算管理</a></li>
                        <li><a href="form_wizard.html"> 门店结算</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>统计报表</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 报表下载</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>物流管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 配置物流</a></li>
                        <li><a href="form_advanced_components.html"> 常用物流</a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>会员管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 会员列表</a></li>
                        <li><a href="form_advanced_components.html"> 会员积分</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 促销活动</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 活动列表</a></li>
                        <li><a href="form_advanced_components.html"> 会员日</a></li>
                        <li><a href="form_wizard.html"> 店员APP活动 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 门店管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 门店列表</a></li>
                        <li><a href="form_advanced_components.html"> 门店统计</a></li>
                        <li><a href="form_wizard.html"> 店员列表 </a></li>
                        <li><a href="form_wizard.html"> 权限管理 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>微信管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 微信管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>优惠券</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 优惠券列表</a></li>
                         <li><a href="form_wizard.html"> 发放优惠券 </a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 网站管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 首页设置</a></li>
                        <li><a href="form_advanced_components.html"> 公告管理</a></li>
                        <li><a href="form_wizard.html"> 网站模板 </a></li>
                        <li><a href="form_wizard.html"> 保障服务 </a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 商家中心</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 基本信息</a></li>
                        <li><a href="form_advanced_components.html"> 服务信息</a></li>
                        <li><a href="form_wizard.html"> 用户管理 </a></li>
                        <li><a href="form_wizard.html"> 修改密码 </a></li>
                        <li><a href="form_wizard.html"> 留言投诉 </a></li>
                        <li><a href="form_wizard.html"> 系统备份 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 帮助中心</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 意见反馈 </a></li>
                        <li><a href="form_advanced_components.html"> 版本信息</a></li>
                        <li><a href="form_wizard.html"> 操作手册</a></li>
                    </ul>
                </li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

        <!--toggle button start-->
        <a class="toggle-btn"><i class="fa fa-bars"></i></a>
        <!--toggle button end-->

        <!--search start-->
        <form class="searchform" action="index.html" method="post">
            <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
        </form>
        <!--search end-->

        <!--notification menu start -->
        <div class="menu-right">
            <ul class="notification-menu">
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="badge">5</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-head pull-right">
                        <h5 class="title">You have 5 Mails </h5>
                        <ul class="dropdown-list normal-list">
                            <li class="new">
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user1.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">John Doe <span class="badge badge-success">new</span></span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user2.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jonathan Smith</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user3.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jane Doe</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user4.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Mark Henry</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user5.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jim Doe</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li class="new"><a href="">Read All Mails</a></li>
                        </ul>
                    </div>
                </li>
               
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <img src="../resource/public/bootstrap/images/photos/user-avatar.png" alt="" />
                        John Doe
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                        <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i>  Settings</a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">
            <ul class="breadcrumb">
                <li>
                    <a href="#">商品管理</a>
                </li>
                <li class="active"> 商品列表 </li>
                <li class="pull-right no_content">
                  <a href="http://100063.shop.51jk.com/admin/bshop/product_list?goods_status=4" target="_blank">
                    <span style="color:#8bace2;font-size:16px;">
                      <i class="fa fa-trash-o"></i></span> 回收站
                    </a>
                  <a id="search_report" href="javascript:void(0)" >导出报表</a>
                 </li>
            </ul>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <section class="wrapper">
        <!-- page start-->
              
          <section class="panel">
                <form class="form-horizontal" role="form">
                  <div style="padding:30px;">
                    <div class="row" >
                        <div class="col-lg-2">
                              <p>　商品名 ：  <input placeholder="请输入商品名/通用名"  name="drug_name" type="text"></p>
                              <p>商品标题 ：  <input placeholder="请输入商品标题、关键字"  name="drug_name" type="text"></p>
                              <p>批准文号 ：  <input placeholder="请输入批准文号"  name="drug_name" type="text"></p>
                              <p>商品编码 ：  <input placeholder="请输入商品编码"  name="drug_name" type="text"></p>
                        </div>
                        <div class="col-lg-2">
                             <p>商品分类 ：  <input placeholder="请输入商品名/通用名"  name="drug_name" type="text"></p>
                              <p>商品图片 ：  <input placeholder="请输入商品标题、关键字"  name="drug_name" type="text"></p>
                              <p>　　品牌 ：  <input placeholder="请输入品牌"  name="drug_name" type="text"></p>
                              <p>　　现价 ： 
                                <input  type="text" style="width:70px" placeholder = "0.01">
                                至
                                <input  type="text" style="width:70px" placeholder = "999999">
                              </p>
                        </div>
                        <div class="col-lg-2">
                              <p>商品状态 ：  <input placeholder="请输入商品名/通用名"  name="drug_name" type="text"></p>
                              <p>商品模板 ：  <input placeholder="请输入商品标题、关键字"  name="drug_name" type="text"></p>
                              <p>移动购买 ：  <input placeholder="请输入批准文号"  name="drug_name" type="text"></p>
                              <p>　条形码 ：  <input placeholder="请输入商品编码"  name="drug_name" type="text"></p>
                        </div>
                        <div class="col-lg-2">
                             <p>药品类别 ：  <input placeholder="请输入商品名/通用名"  name="drug_name" type="text"></p>
                              <p>药品属性 ：  <input placeholder="请输入商品标题、关键字"  name="drug_name" type="text"></p>
                              <p>电脑购买 ：  <input placeholder="请输入批准文号"  name="drug_name" type="text"></p>
                        </div>
                        <div class="col-lg-1" style="text-align:center;margin-top:50px;">
                            <button class="btn btn-info" type="button">搜索</button>
                        </div>
                        <div class="col-lg-1" style="text-align:center;margin-top:50px;">
                            <a href="javascript:void(0)" >+添加新商品</a>
                        </div>
                    </div>
                  </div>
                  <div style="position: relative; width:95%;margin-left:auto;margin-right:auto">
                    <hr>
                      <div style="width:100px; height: 20px; background: #fff; position: absolute;left:40%;top:-10px;padding:0 5px 0 8px;">
                        <a href="javascript:void(0)" class="more_condition_a">隐藏更多条件</a>
                      </div>
                  </div>
                </form>

                    <header class="panel-heading">
                        <form class="form-inline" role="form">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> 全选
                            </label>
                        </div>
                        <a href="#" class="btn-51">
                              批量上架
                          </a>
                          <a href="#" class="btn-51">
                              批量下架
                          </a>

                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                <a href="javascript:;" class="fa fa-times"></a>
                             </span>
                        </form>
                        
                    </header>
                    <div class="panel-body">
                      <form class="form-horizontal bucket-form" method="get">
                        <div class="form-group">
                          <table class="table table-hover data-table-51">
                              <thead>
                              <tr>
                                  <th style="width:1%"></th>
                                  <th>主图</th>
                                  <th>商品名/规格/编码</th>
                                  <th>批准文号</th>
                                  <th>现价（元）</th>
                                  <th>库存</th>
                                  <th>状态</th>
                                  <th>更新时间</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td >
                                    <input type="checkbox" />
                                  </td>
                                  <td>
                                    <img src="http://img01.pic.12306pc.cn/display/public/100063/0/40/10/0/100x100/51357c85a967a6799b14010682fa00e5.jpg" />
                                  </td>
                                  <td>
                                    <p><a href="javascript:void(0)">鸡肉</a></p>
                                    <p> 50克 </p>
                                    <p> 商品编码：无  </p>
                                  </td>
                                  <td>国食健字G20090498</td>
                                  <td>100.00</td>
                                  <td>20</td>
                                  <td><a href="javascript:void(0)">下架</a></td>
                                  <td>2017-02-10 16:06:54</td>
                                  <td>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-barcode"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-qrcode"></i>
                                    </a>
                                  </td>
                              </tr>
                              <tr>
                                  <td >
                                    <input type="checkbox" />
                                  </td>
                                  <td>
                                    <img src="http://img01.pic.12306pc.cn/display/public/100063/0/40/10/0/100x100/51357c85a967a6799b14010682fa00e5.jpg" />
                                  </td>
                                  <td>
                                    <p><a href="javascript:void(0)">鸡肉</a></p>
                                    <p> 50克 </p>
                                    <p> 商品编码：无  </p>
                                  </td>
                                  <td>国食健字G20090498</td>
                                  <td>100.00</td>
                                  <td>20</td>
                                  <td><a href="javascript:void(0)">下架</a></td>
                                  <td>2017-02-10 16:06:54</td>
                                  <td>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-barcode"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-qrcode"></i>
                                    </a>
                                  </td>
                              </tr>
                              <tr>
                                  <td >
                                    <input type="checkbox" />
                                  </td>
                                  <td>
                                    <img src="http://img01.pic.12306pc.cn/display/public/100063/0/40/10/0/100x100/51357c85a967a6799b14010682fa00e5.jpg" />
                                  </td>
                                  <td>
                                    <p><a href="javascript:void(0)">鸡肉</a></p>
                                    <p> 50克 </p>
                                    <p> 商品编码：无  </p>
                                  </td>
                                  <td>国食健字G20090498</td>
                                  <td>100.00</td>
                                  <td>20</td>
                                  <td><a href="javascript:void(0)">下架</a></td>
                                  <td>2017-02-10 16:06:54</td>
                                  <td>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-barcode"></i>
                                    </a>
                                    <a href="#" class="btn-51">
                                        <i class="fa fa-qrcode"></i>
                                    </a>
                                  </td>
                              </tr>
                              </tbody>
                          </table>

                            <div class="" style="text-align:right;margin-right:9%;">
                                  <ul class="pagination">
                                      <li><a href="#">«</a></li>
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li class="active"><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">»</a></li>
                                  </ul>
                              </div>
                        </div>
                      </form>
                    </div>
                </section>
        <!-- page end-->
        </section>
        <!--body wrapper end-->


        <!--footer section start-->
        <footer>
            2017&copy; 51 by 青山
        </footer>
        <!--footer section end-->


    </div>
    <!-- main content end-->
</section>


  <!-- Placed js at the end of the document so the pages load faster -->
<script src="../resource/public/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../resource/public/bootstrap/js/bootstrap.min.js"></script>
<script src="../resource/public/bootstrap/js/modernizr.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery.nicescroll.js"></script>

<!--ios7-->
<script src="../resource/public/bootstrap/js/ios-switch/switchery.js" ></script>
<script src="../resource/public/bootstrap/js/ios-switch/ios-init.js" ></script>

<!--icheck -->
<script src="../resource/public/bootstrap/js/iCheck/jquery.icheck.js"></script>
<script src="../resource/public/bootstrap/js/icheck-init.js"></script>
<!--multi-select-->
<script type="text/javascript" src="../resource/public/bootstrap/js/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="../resource/public/bootstrap/js/jquery-multi-select/js/jquery.quicksearch.js"></script>
<script src="../resource/public/bootstrap/js/multi-select-init.js"></script>
<!--spinner-->
<script type="text/javascript" src="../resource/public/bootstrap/js/fuelux/js/spinner.min.js"></script>
<script src="../resource/public/bootstrap/js/spinner-init.js"></script>
<!--file upload-->
<script type="text/javascript" src="../resource/public/bootstrap/js/bootstrap-fileupload.min.js"></script>
<!--tags input-->
<script src="../resource/public/bootstrap/js/jquery-tags-input/jquery.tagsinput.js"></script>
<script src="../resource/public/bootstrap/js/tagsinput-init.js"></script>
<!--bootstrap input mask-->
<script type="text/javascript" src="../resource/public/bootstrap/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

<!--common scripts for all pages-->
<script src="../resource/public/bootstrap/js/scripts.js"></script>

</body>
</html>

