<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>商品管理/商品列表</title>

  <link href="../resource/public/bootstrap/css/style.css" rel="stylesheet">
  <link href="../resource/public/bootstrap/css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../resource/public/bootstrap/js/html5shiv.js"></script>
  <script src="../resource/public/bootstrap/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
          <p></p>
            <a href="index.html"><span style='padding-top:5px;color:#65cea7'>51健康大药房</span></a>
        </div>

        <!--logo and iconic logo end-->


        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">John Doe</a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">Account Information</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>数据统计</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 数据面板</a></li>
                        <li><a href="form_advanced_components.html"> 订单分析</a></li>
                        <li><a href="form_wizard.html"> 会员分析</a></li>
                        <li><a href="form_wizard.html"> 门店分析</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active"><a href=""><i class="fa fa-tasks"></i> <span>商品管理</span></a>
                    <ul class="sub-menu-list">
                        <li class="active"><a href="form_layouts.html"> 商品列表</a></li>
                        <li><a href="form_advanced_components.html"> 商品分类</a></li>
                        <li><a href="form_wizard.html"> 商品采购</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>订单管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 订单列表</a></li>
                        <li><a href="form_advanced_components.html"> 评价列表</a></li>
                        <li><a href="form_wizard.html"> 发票管理</a></li>
                        <li><a href="form_wizard.html"> 预约列表</a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>推荐管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 招募设置</a></li>
                        <li><a href="form_advanced_components.html"> 推荐人管理</a></li>
                        <li><a href="form_wizard.html"> 推荐商品</a></li>
                        <li><a href="form_wizard.html"> 推荐订单</a></li>
                        <li><a href="form_wizard.html"> 推荐奖励</a></li>
                        <li><a href="form_wizard.html"> 储值卡管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>资金管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 资金列表</a></li>
                        <li><a href="form_advanced_components.html"> 结算管理</a></li>
                        <li><a href="form_wizard.html"> 门店结算</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>统计报表</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 报表下载</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>物流管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 配置物流</a></li>
                        <li><a href="form_advanced_components.html"> 常用物流</a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>会员管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 会员列表</a></li>
                        <li><a href="form_advanced_components.html"> 会员积分</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 促销活动</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 活动列表</a></li>
                        <li><a href="form_advanced_components.html"> 会员日</a></li>
                        <li><a href="form_wizard.html"> 店员APP活动 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 门店管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 门店列表</a></li>
                        <li><a href="form_advanced_components.html"> 门店统计</a></li>
                        <li><a href="form_wizard.html"> 店员列表 </a></li>
                        <li><a href="form_wizard.html"> 权限管理 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>微信管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 微信管理</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>优惠券</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 优惠券列表</a></li>
                         <li><a href="form_wizard.html"> 发放优惠券 </a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 网站管理</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 首页设置</a></li>
                        <li><a href="form_advanced_components.html"> 公告管理</a></li>
                        <li><a href="form_wizard.html"> 网站模板 </a></li>
                        <li><a href="form_wizard.html"> 保障服务 </a></li>
                    </ul>
                </li>
                 <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 商家中心</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 基本信息</a></li>
                        <li><a href="form_advanced_components.html"> 服务信息</a></li>
                        <li><a href="form_wizard.html"> 用户管理 </a></li>
                        <li><a href="form_wizard.html"> 修改密码 </a></li>
                        <li><a href="form_wizard.html"> 留言投诉 </a></li>
                        <li><a href="form_wizard.html"> 系统备份 </a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span> 帮助中心</span></a>
                    <ul class="sub-menu-list">
                        <li ><a href="form_layouts.html"> 意见反馈 </a></li>
                        <li><a href="form_advanced_components.html"> 版本信息</a></li>
                        <li><a href="form_wizard.html"> 操作手册</a></li>
                    </ul>
                </li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

        <!--toggle button start-->
        <a class="toggle-btn"><i class="fa fa-bars"></i></a>
        <!--toggle button end-->

        <!--search start-->
        <form class="searchform" action="index.html" method="post">
            <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
        </form>
        <!--search end-->

        <!--notification menu start -->
        <div class="menu-right">
            <ul class="notification-menu">
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="badge">5</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-head pull-right">
                        <h5 class="title">You have 5 Mails </h5>
                        <ul class="dropdown-list normal-list">
                            <li class="new">
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user1.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">John Doe <span class="badge badge-success">new</span></span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user2.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jonathan Smith</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user3.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jane Doe</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user4.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Mark Henry</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="thumb"><img src="../resource/public/bootstrap/images/photos/user5.png" alt="" /></span>
                                        <span class="desc">
                                          <span class="name">Jim Doe</span>
                                          <span class="msg">Lorem ipsum dolor sit amet...</span>
                                        </span>
                                </a>
                            </li>
                            <li class="new"><a href="">Read All Mails</a></li>
                        </ul>
                    </div>
                </li>
               
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <img src="../resource/public/bootstrap/images/photos/user-avatar.png" alt="" />
                        John Doe
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                        <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i>  Settings</a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">
            <h3>
                商品列表
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#">商品管理</a>
                </li>
                <li class="active"> 商品列表 </li>
            </ul>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <section class="wrapper">
        <!-- page start-->
              
          <section class="panel">
                    <header class="panel-heading">
                        Hover Table
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                <a href="javascript:;" class="fa fa-times"></a>
                             </span>
                    </header>
                    <div class="panel-body">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th></th>
                                <th>主图</th>
                                <th>商品名/规格/编码</th>
                                <th>批准文号</th>
                                <th>现价（元）</th>
                                <th>库存</th>
                                <th>状态</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox ">
                                        <div class="icheckbox_minimal checked" style="position: relative;"><input type="checkbox" checked="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                        <label></label>
                                    </div>
                                </td>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
        <!-- page end-->
        </section>
        <!--body wrapper end-->


        <!--footer section start-->
        <footer>
            2017&copy; 51 by 青山
        </footer>
        <!--footer section end-->


    </div>
    <!-- main content end-->
</section>


  <!-- Placed js at the end of the document so the pages load faster -->
<script src="../resource/public/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../resource/public/bootstrap/js/bootstrap.min.js"></script>
<script src="../resource/public/bootstrap/js/modernizr.min.js"></script>
<script src="../resource/public/bootstrap/js/jquery.nicescroll.js"></script>

<!--common scripts for all pages-->
<script src="../resource/public/bootstrap/js/scripts.js"></script>

</body>
</html>

